// DICOM UL state machine transition table.
// Each key is a source state. Inner keys are event names, values define the next state and commands to issue.
(
    transitions: {
        Sta1: {
            TransportConnectionIndication: (to: Sta2, commands: [StartArtimTimer]),
            AssociateRequestPrimitive: (to: Sta4, commands: [TransportConnectionRequest]),
        },
        Sta2: {
            AssociateRequestPdu:                (to: Sta3,  commands: [StopArtimTimer, AssociateIndicationPrimitive]),
            UnrecognizedPdu:                    (to: Sta13, commands: [AbortPdu, StartArtimTimer]),
            UnexpectedPdu:                      (to: Sta13, commands: [AbortPdu, StartArtimTimer]),
            UnrecognizedPduParameter:           (to: Sta13, commands: [AbortPdu, StartArtimTimer]),
            InvalidPduParameter:                (to: Sta13, commands: [AbortPdu, StartArtimTimer]),
            UnexpectedPduParameter:             (to: Sta13, commands: [AbortPdu, StartArtimTimer]),
            TransportConnectionClosedIndication:    (to: Sta1, commands: [StopArtimTimer]),
            ArtimTimerExpired:                  (to: Sta1,  commands: [CloseConnection]),
        },
        Sta3: {
            AcceptedAssociateResponsePrimitive:     (to: Sta6,  commands: [AssociateAcceptPdu]),
            RejectedAssociateResponsePrimitive:     (to: Sta13, commands: [AssociateRejectPdu]),
            UnrecognizedPdu:                    (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            UnexpectedPdu:                      (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            UnrecognizedPduParameter:           (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            InvalidPduParameter:                (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            UnexpectedPduParameter:             (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            TransportConnectionClosedIndication: (to: Sta1, commands: [ProviderAbortIndicationPrimitive]),
            AbortRequestPrimitive:              (to: Sta13, commands: [AbortPdu, StartArtimTimer]),
        },
        Sta4: {
            TransportConnectionConfirmation:    (to: Sta5,  commands: [AssociateRequestPdu]),
        },
        Sta5: {
            AssociateAcceptPdu:                 (to: Sta6,  commands: [AssociateConfirmationPrimitive]),
            AssociateRejectPdu:                 (to: Sta1,  commands: [AssociateConfirmationPrimitive]),
            UnrecognizedPdu:                    (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            UnexpectedPdu:                      (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            UnrecognizedPduParameter:           (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            InvalidPduParameter:                (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            UnexpectedPduParameter:             (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            TransportConnectionClosedIndication: (to: Sta1, commands: [ProviderAbortIndicationPrimitive]),
            AbortRequestPrimitive:              (to: Sta13, commands: [AbortPdu, StartArtimTimer]),
        },
        Sta6: {
            UnrecognizedPdu:                    (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            UnexpectedPdu:                      (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            UnrecognizedPduParameter:           (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            InvalidPduParameter:                (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            UnexpectedPduParameter:             (to: Sta13, commands: [AbortPdu, StartArtimTimer, ProviderAbortIndicationPrimitive]),
            TransportConnectionClosedIndication: (to: Sta1, commands: [ProviderAbortIndicationPrimitive]),
            AbortRequestPrimitive:              (to: Sta13, commands: [AbortPdu, StartArtimTimer]),
        },
        Sta13: {
            UnrecognizedPdu:                    (to: Sta13, commands: [AbortPdu]),
            UnexpectedPdu:                      (to: Sta13, commands: [AbortPdu]),
            UnrecognizedPduParameter:           (to: Sta13, commands: [AbortPdu]),
            InvalidPduParameter:                (to: Sta13, commands: [AbortPdu]),
            UnexpectedPduParameter:             (to: Sta13, commands: [AbortPdu]),
            TransportConnectionClosedIndication: (to: Sta1, commands: [StopArtimTimer]),
            ArtimTimerExpired:                  (to: Sta1,  commands: [CloseConnection]),
        },
    }
)
